<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Дякуємо за заявку!</h1>
<div>
    Ми зв’яжемося з вами!
    <h4>З повагою AVALAN.studio</h4>
</div>
</body>
</html>